#include <stdio.h>

# define S(a, b) a*b
# define P(a, b) (a)*(b)

int main() {
    int num,num2,num3,num4;
    num = S(2, 4);
    printf("%d\n", num);

    num2 = S(3 + 5, 7);//宏只是预处理的时候替代 编译的时候被替代成了3+5*7  实际运算的时候是3+35=38
    printf("%d\n", num2);

    num3 = P(3 + 5, 7);// 替换结果  (3+5)*(7)=56
    printf("%d\n",num3);
    return 0;
}
/*
带参宏被调用多少次就会展开多少次，执行代码的时候没有函数调用的过程，不需要压栈弹栈。所以带参宏，是浪费了空间，因为被展开多次，节省时间。
带参函数，代码只有一份，存在代码段，调用的时候去代码段取指令，调用的时候要，压栈弹栈。有个调用的过程。
所以说，带参函数是浪费了时间，节省了空间。
带参函数的形参是有类型的，带参宏的形参没有类型名。
 */

