#include <stdio.h>

/*
 指针保存函数的地址(函数指针)
 函数指针变量的定义:返回值类型 (*函数指针变量名) (形参列表);

 int(*p)(int,int);//定义了一个函数指针变量p,p指向函数必须有一个整型的返回值,有两个整型参数
 */
int max(int x, int y) {
    if (x > y) {
        return x;
    } else {
        return y;
    }
}

int main() {
    int (*p)(int, int);
    p = max;//函数名就是函数的地址
    int num;
    num = (*p)(20, 10);//(*p)访问函数  等价于max(20,10)
    printf("%d\n", num);//20
    return 0;
}
/*
 (* (void(*)()) 0)(); //出自《C Trap and Pitfalls》这本经典的书
第一步：通过void(*) ()，可以明白这是一个函数指针类型。这个函数没有参数，没有返回值。
第二步：通过(void(*) ())0，可以明白这是将0强制转换为函数指针类型，0是一个地址，也就是说一个函数存在首地址为0的一段区域内。
第三步：通过(*(void(*) ())0)，可以明白这是取0地址开始的一段内存里面的内容。
第四步：最终理解(*(void(*) ())0)()，这是函数调用。

 让程序跳转到绝对地址为0x0113F90C
方法一：
    将0x0113F90C地址强制转换为函数指针类型,即: (void (*)())0x0113F90C
    然后调用,*((void (*)())0x0113F90C)()
方法二：
    typedef (void (*)())  VoidFuncPtr;
    *((VoidFuncPtr)0x0113F90C)();
 */